# MyRestaurant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/myrestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/myrestaurant/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/myrestaurant/core/data/: NetworkBoundResource.kt  Resource.kt  RestaurantRepository.kt
app/src/main/java/com/dicoding/myrestaurant/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/myrestaurant/core/data/source/local/entity/: DetailRestaurantEntity.kt  RestaurantEntity.kt
app/src/main/java/com/dicoding/myrestaurant/core/data/source/local/room/: RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/com/dicoding/myrestaurant/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/myrestaurant/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/dicoding/myrestaurant/core/data/source/remote/response/: CustomerReviewResponse.kt  DetailRestaurantResponse.kt  FoodDrinkResponse.kt  ListDetailRestaurantResponse.kt  ListRestaurantResponse.kt  ListSearchRestaurantResponse.kt  MenuResponse.kt  PostReviewResponse.kt  RestaurantResponse.kt
app/src/main/java/com/dicoding/myrestaurant/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dicoding/myrestaurant/core/domain/model/: CustomerReview.kt  DetailRestaurant.kt  FoodDrink.kt  Menu.kt  Restaurant.kt
app/src/main/java/com/dicoding/myrestaurant/core/domain/repository/: IRestaurantRepository.kt
app/src/main/java/com/dicoding/myrestaurant/core/domain/usecase/: RestaurantInteractor.kt  RestaurantUseCase.kt
app/src/main/java/com/dicoding/myrestaurant/core/ui/: CustomerReviewAdapter.kt  MenuAdapter.kt  RestaurantAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/myrestaurant/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/dicoding/myrestaurant/detail/: DetailRestaurantActivity.kt  DetailRestaurantViewModel.kt
app/src/main/java/com/dicoding/myrestaurant/di/: AppModule.kt
app/src/main/java/com/dicoding/myrestaurant/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/myrestaurant/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/myrestaurant/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_detail_restaurant.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_home.xml  fragment_search.xml  item_list_customer_services.xml  item_list_menu.xml  item_list_restaurant.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: activity_main_bottom_navigation.xml  activity_main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/myrestaurant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
